<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>Google Map API 키 변수로 사용</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/map_view.css">
    <link rel="stylesheet" href="css/footer.css">

</head>

<body>
    <header>
        <div class="header">
            <nav class="header_nav">
                <a> Kim & Bop </a>
                <a href="index.html">HOME</a>
                <a href="map_view.html">MAP</a>
            </nav>
        </div>
    </header>
    <main>
        <h3>Google Map view</h3>
        <hr class="title_hr">
        <div class="map_all">
            <div id="map">
                <script src="https://unpkg.com/@googlemaps/markerclusterer/dist/index.min.js"></script>
                <script src="./js/map.js"></script>
            </div>
            <script src="js/map_content.js"></script>
            <div id="map_content"></div>
        </div>
    </main>
    <footer>

    </footer>

</body>

</html>